<평가 : UI 디자인_워크플로우 제작하기>
<정리>
1. 카페, "10_UI 디자인" - 
   "<평가 : UI 디자인_워크플로우 제작하기>"의 첨부파일을
   USB의 "10_UI 디자인" 폴더에 다운로드 후
   마우스 오른단추 - "02_워크플로우 제작하기에 압축풀기"로 압축 해제
2. "10_UI 디자인" 폴더 > "02_워크플로우 제작하기" 폴더의
    "02_워크플로우 제작하기.pptx" 작성 
3. 피피티 파일을 PDF로 변환
4. "10_UI 디자인" 폴더 > "02_워크플로우 제작하기" 폴더의
    "02_평가지_워크플로우 제작하기_포트폴리오형.doc" 정리
5. 워드 파일을 PDF 로 변환

<업로드>
1. USB의 "10_UI 디자인" 폴더 > "02_워크플로우 제작하기" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_02_워크플로우 제작하기.zip 
  1) 02_워크플로우 제작하기.pdf
  2) 02_워크플로우 제작하기.pptx
  1) 02_평가지_워크플로우 제작하기_포트폴리오형.doc
  2) 02_평가지_워크플로우 제작하기_포트폴리오형.pdf
2. 카페, "10_UI 디자인" - 
   "<평가 : UI 디자인_워크플로우 제작하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : UI 디자인_워크플로우 제작하기>
   - 첨부파일 : 여러분이름_02_워크플로우 제작하기.zip