<평가 : 수정 보완_콘텐츠 사용성 수정 보완하기>
<준비 : 콘텐츠 사용성 수정 보완하기>
1. "trend" 폴더를 복사, 붙여넣기 후
   "trend3" 폴더로 이름 변경
2. 에디트플러스에서 새 웹페이지 추가
 1) html, css, js 파일명은 각자 설정
 2) GNB 또는 LNB 수정, 메뉴에 새 웹페이지와 링크
 3) 새 웹페이지에 3가지 항목을 반드시 포함해 페이지 완성
    - 쿠팡 배너
    - 탭드 패널(보더색이 삼각형색)
    - 아코디온
3. 작성 완료 후 닷홈에 업로드
......................................................................................................................................
<정리 : 콘텐츠 사용성 수정 보완하기>
1. 카페, "08_수정 보완" - 
   "<평가 : 수정 보완_콘텐츠 사용성 수정 보완하기>"의 첨부파일을
   USB 의 "08_수정 보완" 폴더에 다운로드, 
   오른단추 - "콘텐츠 사용성 수정 보완하기에 압축풀기"로 압축해제
2. "콘텐츠 사용성 수정보완하기" 폴더의 
    "02_평가지_콘텐츠 사용성 수정 보완하기_포트폴리오형.doc" 파일 정리
......................................................................................................................................
<업로드 : 콘텐츠 사용성 수정 보완하기>
1. 정리한 워드 파일을 PDF 로 변환
2. 작업한 "trend3" 폴더를
   USB의 
   "08_수정 보완" 폴더 아래 
   "콘텐츠 사용성 수정 보완하기" 안에 복사
3. USB의 
   "콘텐츠 사용성 수정 보완하기" 폴더의 모든 파일 선택, 압축
   - 워드 파일 + PDF + trend3 폴더
   - 압축파일명 : 여러분이름_콘텐츠 사용성 수정 보완하기.zip
4. 카페, "08_수정 보완" - 
   "<평가 : 수정 보완_콘텐츠 사용성 수정 보완하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
    - 답글제목 : 여러분이름<평가 : 수정 보완_콘텐츠 사용성 수정 보완하기>
    - 첨부파일 : 여러분이름_콘텐츠 사용성 수정보완하기.zip