<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>게시판</title>
  <link rel="stylesheet" href="/xe_trend4/trend4/wc_temp.css">
  <link rel="stylesheet" href="/xe_trend4/trend4/wc_m1.css">
  <link rel="stylesheet" href="/xe_trend4/trend4/t_board_f.css">
  
  <script src="/xe_trend4/trend4/wc_temp.js"></script>
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

  <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href="/xe_trend4/trend4/wc.html">
					<img src="/xe_trend4/trend4/logo.png" alt="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href="/xe_trend4/trend4/wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href="/xe_trend4/trend4/wc_m1.html" >경기일정</a></li>
					<li><a href="/xe_trend4/trend4/wc_m2.html">대표팀명단</a></li>
					<li><a href="/xe_trend4/trend4/wc_m3.html">월드컵중계진</a></li>
					<li id="last"><a href="/xe_trend4/trend4/wc_m4.html">이색정보</a></li>
					<li><a href="/xe_trend4/trend4/wc_m6.html">Store</a></li>
					<li><a href="/xe/t_board" class="active">게시판</a></li>
				</ul>
			</div>
		</div>
	  </header>

	  	  <hr>

	  <div class="banner">
		<div class="center">
			
		</div>
	  </div>

	  <section class="section">
		<div class="center">
			{$content}
		</div>
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
