@charset "utf-8";
/* wc_m6.css */
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
/* font-family: 'Nanum Gothic', sans-serif; */


*{margin:0px;padding:0px;}
a{text-decoration:none;}
ul,ol,li{list-style:none;}
img{border:none;}
body{font:normal 1em/1.5em 'Nanum Gothic', sans-serif;}


/* .banner */
	.banner{}
	.banner .center{border:none;}
	.banner .center:after{content:'';display: block;clear: both;}
	.banner .center img.bn_img{float:left;width: 750px;height: 325px;border:1px solid #ccc;box-sizing:border-box;}
	.banner .center .r_ul{float:right;}
	.banner .center .r_ul li{width: 200px;/* border: 1px solid red; */box-sizing:border-box;height: 81.25px;}
	.banner .center .r_ul li a{width: 100%;height: 100%;display: block;text-indent: -9999px;}

	.banner .center .r_ul li:nth-child(1) a{background: url(img/b_li1.png) no-repeat;}
	.banner .center .r_ul li:nth-child(2) a{background: url(img/b_li2.png) no-repeat;}
	.banner .center .r_ul li:nth-child(3) a{background: url(img/b_li3.png) no-repeat;}
	.banner .center .r_ul li:nth-child(4) a{background: url(img/b_li4.png) no-repeat;}
	
	.banner .center .r_ul li:nth-child(1):hover a{background-position:-200px 0px;}
	.banner .center .r_ul li:nth-child(2):hover a{background-position:-200px 0px;}
	.banner .center .r_ul li:nth-child(3):hover a{background-position:-200px 0px;}
	.banner .center .r_ul li:nth-child(4):hover a{background-position:-200px 0px;}

/* .tab */
	.tab{margin-top:20px;}
	.tab .center{}

	.tab .center .tab_h ul{margin-bottom: 20px;}
	.tab .center .tab_h ul:after{content:'';display: block;clear: both;}
	.tab .center .tab_h ul li{float: left;width: 33.3333%;height: 40px;line-height: 40px;text-align: center;box-sizing:border-box;
									position: relative;}
	.tab .center .tab_h ul li:nth-child(1){border-bottom:3px solid red;}
	.tab .center .tab_h ul li:nth-child(2){border-bottom:3px solid green;}
	.tab .center .tab_h ul li:nth-child(3){border-bottom:3px solid blue;}
	.tab .center .tab_h ul li h3{font-size: 1.3em;cursor: pointer;font-weight: normal;}

	.tab .center .tab_b{position: relative;}
	.tab .center .tab_b ul{}
	.tab .center .tab_b ul:after{content:'';display: block;clear: both;}
	.tab .center .tab_b ul li{width: 25%;height: 345px;float: left;/* background: yellow; */padding: 5px;box-sizing:border-box;}
	.tab .center .tab_b ul li img{width: 100%;height: 240px;cursor: pointer;}
	.tab .center .tab_b ul li .pdt{font-size: 0.8em;color:#0087E6;text-transform: capitalize;cursor: pointer;}
	.tab .center .tab_b ul li .cost{font-weight: 600;font-size: 0.9em;cursor: pointer;}

	.tab .center .tab_b ul .more{position: absolute;bottom: -25px;right: 10px;cursor: pointer;font-weight: 800;text-transform: capitalize;}

	.tri{/* border-color: red red red red; */border-color: transparent transparent red  transparent;border-width: 10px;border-style: solid;
			width: 0px;height: 0px;position: absolute;bottom: -20px;left: 50%;margin-left: -5px;}

/* .aco */
	.aco{margin: 50px 0px;}
	.aco .center{}

	.aco .center h2{}
	.aco .center h2:after{content: '';display: block;clear: both;}
	.aco .center h2 i{float: left;}
	.aco .center h2 p{float: left;line-height: 30px;margin-left: 5px;}

	.aco .center .aco_cont{padding:0px 45px;}
	.aco .center dl dt{padding: 10px 0; font-size: 1.2em;cursor: pointer;color:#326295; font-weight: bold;position: relative;}
	.aco .center dl dd{border-top: 1px solid #ddd;padding-top: 5px;}

	.ne{width: 20px;height: 20px;/* border: 1px solid black; */display: inline-block;	position: absolute;right: 0;top: 50%;margin-top: -10px;}