<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Store</title>
  <link rel="stylesheet" href=" wc_temp.css">
  <link rel="stylesheet" href=" wc_m6.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src=" wc_temp.js"></script>
  <script src=" wc_m6.js"></script>
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

<!-- <div class="bc"></div> -->

<!-- <div class="pop">
	<a href="http://pv.mbc.co.kr" target="_blank"><img src="PV.png" alt=""/></a>
	<button class="bt">닫기</button>
</div> -->

 <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href=" wc.html">
					<img src="logo.png" alt="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href=" wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
					<ul class="gnb">
						<li><a href=" wc_m1.html">경기일정</a></li>
						<li><a href=" wc_m2.html">대표팀명단</a></li>
						<li><a href=" wc_m3.html">월드컵중계진</a></li>
						<li id="last"><a href=" wc_m4.html">이색정보</a>
						<!-- <ul class="sub">
							<li><a href="wc_m4.html">공식응원도구</a></li>
							<li><a href="wc_m5.html">유니폼변천사</a></li>
						</ul> --></li>
						<li><a href=" wc_m6.html" class="active">Store</a></li>
						<li><a href="/xe/t_board">게시판</a></li>
					</ul>
			</div>
		</div>
	  </header>

	  <hr>

	  <div class="banner">
		<div class="center">
			<img class="bn_img" src="img/b_jersey.png" alt="">
			<ul class="r_ul">
				<li data-b="img/b_jersey.png"><a href="#">01</a></li>
				<li data-b="img/b_custom.png"><a href="#">02</a></li>
				<li data-b="img/b_ball.png"><a href="#">03</a></li>
				<li data-b="img/b_panini.png"><a href="#">04</a></li>
			</ul>
		</div>
	  </div>

	<div class="tab">
		<div class="center">
			<div class="tab_h">
				<ul>
					<li data-t="1"><h3>New Arrivals</h3></li>
					<li data-t="2"><h3>Best Selling Products</h3></li>
					<li data-t="3"><h3>Save 40% Off</h3></li>
				</ul>
			</div><!-- tab_h -->
			<div class="tab_b" id="t1">
				<ul>
					<li>
						<img src="img/n1.png" alt="">
						<p class="pdt">tunisia authentic home jersey 2018</p>
						<p class="cost">$99.99</p>
					</li>
					<li>
						<img src="img/n2.png" alt="">
						<p class="pdt">2018 FIFA world cup russia scarf</p>
						<p class="cost">$15.99</p>
					</li>
					<li>
						<img src="img/n3.png" alt="">
						<p class="pdt">2018 FIFA world cup russia 2 in 1 pop up goal</p>
						<p class="cost">$19.99</p>
					</li>
					<li>
						<img src="img/n4.png" alt="">
						<p class="pdt">tunisia authentic away jersey 2018</p>
						<p class="cost">$99.99</p>
					</li>
					<p class="more">more New Arrivals...</p>
				</ul>	
			</div><!-- tab_b -->
			<div class="tab_b" id="t2">
				<ul>
					<li>
						<img src="img/b1.png" alt="">
						<p class="pdt">adidas mexico home jersey 2018</p>
						<p class="cost">$89.99</p>
					</li>
					<li>
						<img src="img/b2.png" alt="">
						<p class="pdt">2018 FIFA world cup russia panini stickers -1 pack</p>
						<p class="cost">$0.59</p>
					</li>
					<li>
						<img src="img/b3.png" alt="">
						<p class="pdt">nike brazil home jersey 2018</p>
						<p class="cost">$89.99</p>
					</li>
					<li>
						<img src="img/b4.png" alt="">
						<p class="pdt">2018 FIFA world cup russia chart poster</p>
						<p class="cost">$14.99</p>
					</li>
					<p class="more">more Best Selling Products...</p>
				</ul>
			</div><!-- tab_b -->
			<div class="tab_b" id="t3">
				<ul>
					<li>
						<img src="img/s1.png" alt="">
						<p class="pdt">2018 FIFA world cup russia panini stickers collection -50 pack</p>
						<p class="cost">$34.99</p>
					</li>
					<li>
						<img src="img/s2.png" alt="">
						<p class="pdt">2018 FIFA world cup russia panini trading cards album</p>
						<p class="cost">$1.29</p>
					</li>
					<li>
						<img src="img/s3.png" alt="">
						<p class="pdt">2018 FIFA world cup russia panini trading cards album</p>
						<p class="cost">$4.99</p>
					</li>
					<li>
						<img src="img/s4.png" alt="">
						<p class="pdt">2018 FIFA world cup russia panini trading cards stater pack</p>
						<p class="cost">$19.99</p>
					</li>
					<p class="more">more Save 40% Off...</p>
				</ul>
			</div><!-- tab_b -->
		</div><!-- center -->
	</div><!-- tab -->


	<div class="aco">
		<div class="center">
			<h2 class="aco_tit"><i class="material-icons" style="font-size:36px">error_outline</i><p>배송 정책</p></h2>
			<dl class="aco_cont">
				<dt>배송은 어떻게 진행되나요?<span class="ne"></span></dt>
				<dd>당사의 주요 운송 업체는 FedEx 및 USPS이지만 주문은 다른 운송 업체를 통해 이루어질 수 있습니다. 사용 가능한 모든 항목이 함께 배송됩니다. 사용할 수없는 품목을 주문하면, 우리는 주문의 가용 한 부분을 보내고 다른 품목을 사용할 수있을 때 보내 줄 것입니다. 배송을 위해 처리 된 품목에 대해서만 비용을 청구합니다.</dd>
				<dt>배송비는 어떻게 결정되나요?<span class="ne"></span></dt>
				<dd>배송료는 배송 유형 및 주문한 품목에 따라 다릅니다. 주문 처리에 대한 자세한 내용은 배송비 페이지를 방문하십시오.</dd>
				<dt>주말이나 공휴일에도 이용이 가능한가요?<span class="ne"></span></dt>
				<dd>배송 부서는 미국 공휴일을 제외한 월요일부터 금요일까지 운영됩니다. 달리 명시된 경우를 제외하고 주말이나 공휴일에는 배송 및 배달 서비스를 이용할 수 없습니다.</dd>
				<dt>주문이 지연될 수 있는 사내 처리 절차가 있나요?<span class="ne"></span></dt>
				<dd>다음 서비스는 귀하의 주문에 사내 처리 시간을 추가합니다 : 주문 정보, 특별 주문, 특별 주문, 백 오더 및 결제 정보의 수동 확인. 주문 처리에 대한 자세한 내용은 제품 가용성 페이지를 참조하십시오.</dd>
				<dt>배송 중 물건이 손상되거나 분실된 경우엔 어떻게하나요??<span class="ne"></span></dt>
				<dd>운송 업체가 귀하의 주문을 신속하고 양호한 상태로 인도하지 못한 경우 사과 드리겠습니다. 주문을받지 못한 경우, 귀하의 재산, 우편함 및 이웃 사람들과 함께 귀하의 지역에 주문이 없는지 확인하십시오. 항목이 배달되지 않았거나 항목이 도착했는지 확실한 경우 Google에 문의하십시오. Google은 이동 통신사에 청구를 제기하고 최대한 효율적으로 수리, 교환 또는 환불합니다. 손상된 품목을 반환해야하는 경우 동봉 된 반품 배송 레이블을 추가 비용없이 사용할 수 있습니다.</dd>
				<dt>물건이 누락되었거나 잘못받은 경우엔 어떻게하나요?<span class="ne"></span></dt>
				<dd>주문이 올바르게 처리되지 않으면 사과드립니다. 상품이 단기 배송 중이거나 주문에서 누락 된 경우 Google에 문의하십시오. 가능한 한 효율적으로 주문을 수정하기 위해 최선을 다할 것입니다. 배송되지 않은 품목을 반품해야하는 경우 동봉 된 반품 배송 라벨을 추가 비용없이 사용할 수 있습니다.</dd>
			</dl>

		</div><!-- center -->
	</div><!-- aco -->

	  <section class="section">
		<div class="center">
		</div>
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
