<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>공식응원도구:이색정보</title>
  <link rel="stylesheet" href=" wc_temp.css">
  <link rel="stylesheet" href=" wc_m4.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src=" wc_temp.js"></script>
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

<!-- <div class="bc"></div> -->


 <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href=" wc.html">
					<img src="logo.png" alt="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href=" wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href=" wc_m1.html">경기일정</a></li>
					<li><a href=" wc_m2.html">대표팀명단</a></li>
					<li><a href=" wc_m3.html">월드컵중계진</a></li>
					<li id="last"><a href=" wc_m4.html" class="active">이색정보</a>
						<!-- <ul class="sub">
							<li><a href="wc_m4.html">공식응원도구</a></li>
							<li><a href="wc_m5.html">유니폼변천사</a></li>
						</ul> -->
					</li>
					<li><a href=" wc_m6.html" >Store</a></li>
					<li><a href="/xe/t_board">게시판</a></li>
				</ul>
			</div>
		</div>
	  </header>

	  	  <hr>

	  <section class="section">
		<div class="center">
			<div class="lnb">
				<ul>
					<li>이색정보</li>
					<li><a href="wc_m4.html" class="active2">공식응원도구</a></li>
					<li><a href="wc_m5.html">유니폼변천사</a></li>
				</ul>
			</div>
			<div class="sec_banner">
				<img src="../img/배너/banner4.png" width="958" height="300" border="0" alt="">
			</div>
			<div class="content">
				<h3>2010 남아프리카공화국 월드컵 : 부부젤라</h3>
				<img src="../img/악기/africa.jpg" width="448" height="284" border="0" alt="" />
				<p>부부젤라는 나발과 비슷한 모양을 한 관악기로 2010년 남아공 월드컵 당시, 공식 응원악기는 아니었으나 그 괴이한 소리로 인해 이슈가 되었다. 부부젤라는 굉장히 멀리까지 소리가 전달되는데다가 무지막지한 음량을 자랑하여 원성을 사기도 했는데, 부부젤라에 대한 많은 불만 때문에 월드컵 조직위가 부부젤라의 경기장 반입을 금지시킬 수 있다는 말을 했고, 남아공 현지 팬들에게 자제를 부탁하기는 해프닝이 벌어지기도 했다.</p>
				<h3>2014 브라질 월드컵 : 카시롤라</h3>
				<img src="../img/악기/brazil.jpg" width="597" height="336" border="0" alt="" />
				<p>2014 브라질 월드컵에서 부부젤라를 대체할 응원도구로 사용하기 위해 만들어진 악기로 찰찰찰찰 하는 소리가 울려퍼지는 게 특징이다. 허나 화가 난 관중이 선수나 심판을 향해 던져 경기 진행을 방해하기에 안성맞춤이라는 지적이 있었고 실제로 그런 일이 발생하는 사례가 속출하여 결국 카시롤라의 경기장 반입이 금지되었다. 그리하여 카시롤라는 한때 월드컵 공식 응원도구가 됐다가 바로 퇴출된 비운의 악기이다.</p>
				<h3>2018 러시아 월드컵 : 로쉬카</h3>
				<img src="../img/악기/russia.png" width="374" height="236" border="0" alt="" />
				<p>러시아어로 ‘숟가락’을 의미하기도 하는 이 악기는 나무 숟가락 모양으로 캐스터네츠와 비슷한 소리를 낸다고 한다. 경기에 방해가 될 정도로 시끄러워 스트레스를 받게 했던 ‘부부젤라’나 공식 응원악기에서 퇴출된 "카시롤라'와 달리 러시아의 ‘로쉬카’는 과연 어떤 응원 악기로 자리 잡을지 지켜보는 것도 재미있을 것이다.</p>
			</div>
		</div><!-- center -->
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
