<평가 : UX 디자인 프로젝트_포트폴리오(제작 및 발표)>
<준비>
1. "13_UX 디자인 프로젝트" 첨부파일을 USB의 "13_UX 디자인 프로젝트" 폴더에 다운로드
2. 압축 해제
   : 마우스 오른단추 - "05_포트폴리오(제작및발표)" 에 압축풀기
3. 발표시 촬영한 이미지 또는 동영상 복사, 
   "05_포트폴리오(제작및발표)" 에 붙여넣기

<정리-"05_포트폴리오(제작및발표)" 폴더>
1. "05_평가지_포트폴리오(제작및발표)_포트폴리오형.doc" 를 정리  
2. "05_평가지_포트폴리오(제작및발표)_포트폴리오형.doc" 를 PDF 로 변환

<업로드>
1. USB의 "13_UX 디자인 프로젝트" 폴더 > 
   "05_포트폴리오(제작및발표)" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_05_포트폴리오(제작및발표).zip 
2. 카페, "13_UX 디자인 프로젝트" - 
   "<평가 : UX 디자인 프로젝트_포트폴리오(제작 및 발표)>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : UX 디자인 프로젝트_포트폴리오(제작 및 발표)>
   - 첨부파일 : 여러분이름_05_포트폴리오(제작및발표).zip