<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>경기일정</title>
  <link rel="stylesheet" href="wc_temp.css">
  <link rel="stylesheet" href="wc_m1.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="wc_temp.js"></script>
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

<div class="bc"></div>


  <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href="wc.html">
					<img src="logo.png" alt="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href="wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href="wc_m1.html" class="active">경기일정</a></li>
					<li><a href="wc_m2.html">대표팀명단</a></li>
					<li><a href="wc_m3.html">월드컵중계진</a></li>
					<li id="last"><a href="wc_m4.html">이색정보</a>
						<ul class="sub">
							<li><a href="wc_m4.html">공식응원도구</a></li>
							<li><a href="wc_m5.html">유니폼변천사</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	  </header>

	  	  <hr>

	  <div class="banner">
		<div class="center">
			<img src="../img/배너/banner1.png" width="958" height="300" border="0" alt="">
		</div>
	  </div>

	  <section class="section">
		<div class="center">
			<div class="match">
				<p>조별 리그 1차전</p>
				<img src="../img/경기일정/match1.png" width="676" height="428" border="0" alt="" />
			</div>
			<div class="match">
				<p>조별 리그 2차전</p>
				<img src="../img/경기일정/match2.png" width="676" height="426" border="0" alt="" />
			</div>
			<div class="match">
				<p>조별 리그 3차전</p>
				<img src="../img/경기일정/match3.png" width="676" height="426" border="0" alt="" />
			</div>
			<div class="match">
				<p>16강</p>
				<img src="../img/경기일정/match4.png" width="676" height="203" border="0" alt="" />
			</div>
			<div class="match">
				<p>8강</p>
				<img src="../img/경기일정/match5.png" width="676" height="97" border="0" alt="" />
			</div>
			<div class="match">
				<p>준결승 및 3위 결정전</p>
				<img src="../img/경기일정/match6.png" width="676" height="132" border="0" alt="" />
			</div>
				<div class="match">
				<p>결승전</p>
				<img src="../img/경기일정/match7.png" width="676" height="48" border="0" alt="" />
			</div>
		</div>
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
