<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>0518_hanbit</title>
  <link rel="stylesheet" href="0518_hanbit.css" />
 </head>
 <body>

  <div class="wrap">

	<header class="header">
		<h2>HTML5 Example Preview</h2>
		<p>한빛아카데미</p>
	</header>

	<nav class="nav">
		<div class="nav_1">
			<p>HTML5</p> <p>CSS3</p> <p>JavaScript</p>
		</div>
		<div class="nav_2">
			<div class="search">
				<div class="s1"></div>
				<div class="s2">검색</div>
			</div>
		</div>
	</nav>

	<section class="section">
		<aside class="sec1">
			<div class="sec1_1">
				<h2>HTML5 개요와 활용</h2>
				<p>2013년 02월 14일</p>
				<article class="box num">430x280</article>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Proin ut fringilla sapien..</p>
			</div>
			<div class="sec1_2">
				<h2>HTML5 응용과 실습</h2>
				<p>2013년 02월 17일</p>
				<article class="box num">430x280</article>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Proin ut fringilla sapien.</p>
			</div>
		</aside>
		<aside class="sec2">
			<div class="sec2_1">
				<h3>카테고리</h3>
				<p>데이터</p>
				<p>데이터</p>
				<p>데이터</p>
				<p>데이터</p>
				<p>데이터</p>
				<h3>최근 글</h3>
				<p>데이터</p>
				<p>데이터</p>
				<p>데이터</p>
				<p>데이터</p>
			<div>
		</aside>
	</section>

	<footer class="footer">
		<p>Created By Team-HeXagon</p>
	</footer>

  </div><!--wrap-->
 </body>
</html>
