<평가 : UX 디자인 프로젝트_스토리 보드(기획 및 설계)>
<준비>
1. 강의노트 "12646	[0809_single_스토리보드 다운로드]"의 첨부파일을
   USB의 "13_UX 디자인 프로젝트" 폴더에 다운로드
2. 압축 해제
   : 마우스 오른단추 - "02_스토리보드(기획및설계)" 에 압축풀기 

<정리-"02_스토리보드(기획및설계)" 폴더>
1.  "싱글_스토리보드.ppt" 정리
2. "싱글_스토리보드.ppt"를 이미지로 변환
3. "싱글_스토리보드.ppt"를 PDF로 변환
4. "02_스토리보드(기획및설계)_포트폴리오형.doc" 를 작성  
5. "02_스토리보드(기획및설계)_포트폴리오형.doc" 를 PDF 로 변환

<업로드>
1. USB의 "13_UX 디자인 프로젝트" 폴더 > "02_스토리보드(기획및설계)" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_02_스토리보드(기획및설계).zip 
2. 카페, "13_UX 디자인 프로젝트" - 
   "<평가 : UX 디자인 프로젝트_스토리보드(기획및설계)>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 :  UX 디자인 프로젝트_스토리보드(기획 및 설계)>
   - 첨부파일 : 여러분이름_02_스토리보드(기획및설계).zip