<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>대표팀명단</title>
  <link rel="stylesheet" href="wc_temp.css">
  <link rel="stylesheet" href="wc_m2.css">
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

 <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href="wc.html">
					<img src="logo.png" width="138" height="202" border="0" alt="img src="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href="wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href="wc_m1.html">경기일정</a></li>
					<li><a href="wc_m2.html" class="active">대표팀명단</a></li>
					<li><a href="wc_m3.html">월드컵중계진</a></li>
					<li><a href="wc_m4.html">이색정보</a></li>
				</ul>
			</div>
		</div>
	  </header>

	  <div class="banner">
		<div class="center">
			<img src="../img/배너/banner2.png" width="958" height="300" border="0" alt="">
		</div>
	  </div>

	  <section class="section">
		<div class="center">
			<p>감독 및 코치진</p>
			<img src="../img/국가대표/22.jpg" width="645" height="362" border="0" alt="">
			<img src="../img/국가대표/23.jpg" width="645" height="363" border="0" alt="">
			<p>공격수(FW)</p>
			<img src="../img/국가대표/31.png" width="645" height="363" border="0" alt="">
			<p>미드필더(MF)</p>
			<img src="../img/국가대표/30.png" width="645" height="363" border="0" alt="">
			<img src="../img/국가대표/29.png" width="645" height="363" border="0" alt="">
			<img src="../img/국가대표/28.png" width="645" height="363" border="0" alt="">
			<p>수비수(DF)</p>
			<img src="../img/국가대표/27.png" width="645" height="363" border="0" alt="">
			<img src="../img/국가대표/26.png" width="645" height="363" border="0" alt="">
			<img src="../img/국가대표/25.png" width="645" height="363" border="0" alt="">
			<p>골키퍼(GK)</p>
			<img src="../img/국가대표/24.jpg" width="645" height="363" border="0" alt="">
		</div><!-- center -->
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
