<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>worldcup_main</title>
  <link rel="stylesheet" href="wc_temp.css">
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

 <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href="wc.html">
					<img src="logo.png" width="138" height="202" border="0" alt="img src="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href="wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href="wc_m1.html">경기일정</a></li>
					<li><a href="wc_m2.html">대표팀명단</a></li>
					<li><a href="wc_m3.html">월드컵중계진</a></li>
					<li><a href="wc_m4.html">이색정보</a></li>
				</ul>
			</div>
		</div>
	  </header>

	  <div class="banner">
		<div class="center">
			배너이미지
		</div>
	  </div>

	  <section class="section">
		<div class="center">
			섹션내용
		</div>
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
