<평가 : UI/UX 가이드 제작_UI/UX 가이드 공유하기>
<다운로드>
1. 카페, "12_UI/UX 가이드 제작" - 
   "<평가 : UI/UX 가이드 제작_UI/UX 가이드 공유하기>"의 첨부파일을
   USB의 "12_UI/UX 가이드 제작"  > "03_UIUX가이드공유하기" 폴더에 다운로드 

<파일 정리>
1. "12_UI/UX 가이드 제작" >  "03_UIUX가이드공유하기" 폴더의
    "03_평가지_UIUX 가이드 공유하기_포트폴리오형.doc" 정리

<PDF 변환>
1. 2개 파일을 PDF 로 변환
   1) "03_평가지_UIUX 가이드 공유하기_포트폴리오형.doc" 
   2) "여러분이름_UIUX가이드제작.doc"

<파일 압축>
1. "12_UI/UX 가이드 제작" 폴더 > "03_UIUX가이드공유하기" 폴더의
   아래 4개 파일 압축
 - 압축파일명 : 여러분이름_03_UIUX가이드공유하기.zip 
  1) 03_평가지_UIUX 가이드 공유하기_포트폴리오형.doc
  2) 03_평가지_UIUX 가이드 공유하기_포트폴리오형.PDF
  3) 여러분이름_UIUX가이드제작.doc
  4) 여러분이름_UIUX가이드제작.PDF

<업로드>
1. 카페, "12_UI/UX 가이드 제작" - 
   "<평가 : UI/UX 가이드 제작_UI/UX 가이드 공유하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
 - 답글제목 : 여러분이름<평가 : UI/UX 가이드 제작_UI/UX 가이드 공유하기>
 - 첨부파일 : 여러분이름_03_UIUX가이드공유하기.zip