<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>worldcup_main</title>
  <link rel="stylesheet" href="wc_temp.css">
  <link rel="stylesheet" href="wc.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="wc_temp.js"></script>
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

<!-- <div class="bc"></div> -->

<!-- <div class="pop">
	<a href="http://pv.mbc.co.kr" target="_blank"><img src="PV.png" alt=""/></a>
	<button class="bt">닫기</button>
</div> -->

 <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href="wc.html">
					<img src="logo.png" alt="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href="wc.html">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href="wc_m1.html">경기일정</a></li>
					<li><a href="wc_m2.html">대표팀명단</a></li>
					<li><a href="wc_m3.html">월드컵중계진</a></li>
					<li id="last"><a href="wc_m4.html">이색정보</a>
						<!-- <ul class="sub">
							<li><a href="wc_m4.html">공식응원도구</a></li>
							<li><a href="wc_m5.html">유니폼변천사</a></li>
						</ul> -->
					</li>
					<li><a href="wc_m6.html" class="active">Store</a></li>
				</ul>
			</div>
		</div>
	  </header>

	  	  <hr>

	  <div class="banner">
		<div class="center">
			<img src="banner.gif" width="958" height="400" border="0" alt="" />
		</div>
	  </div>

	  <section class="section">
		<div class="center">
			<h2>월드컵 조편성</h2>
			<ul class="group">
				<li><img src="1.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="2.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="3.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="4.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="5.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="6.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="7.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="8.png" width="230" height="303" border="0" alt=""></li>
			</ul>
		</div>
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
