<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>intro</title>

  <style type="text/css">
	*{margin:0px;padding:0px}
	html, body{height:100%;}
	img{border:none;width:100%;height:100%;vertical-align: top;	}
  </style>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".img").hide().fadeIn(1000).fadeOut(1000);
			setTimeout("location.href='wc.html'", 2000);//
		});//doc
	</script>
 </head>
 <body>
  <img src="intro.jpg" alt="" class="img" />
 </body>
</html>
