<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>worldcup</title>
  <link rel="stylesheet" href="worldcup.css">
 </head>
 <body>

 	<div class="top">
		<a href="#">TOP</a>
	</div>

 <div class="out">
	  <header class="header">
		<div class="center">
			<h1 class="logo">
				<a href="#">
					<img src="logo.png" width="138" height="202" border="0" alt="img src="logo.png" />
				</a>
			</h1>
			<div class="top_menu">
				<a href="#">home</a>
				<a href="#">contact us</a>
			</div>
			<div class="gnb_menu">
				<ul class="gnb">
					<li><a href="#">경기일정</a></li>
					<li><a href="#">대표팀명단</a></li>
					<li><a href="#">공식응원도구</a></li>
					<li><a href="#">월드컵중계진</a></li>
					<li><a href="#">유니폼변천사</a></li>
				</ul>
			</div>
		</div>
	  </header>

	  <div class="banner">
		<div class="center">
			<img src="banner.gif" width="960" height="400" border="0" alt="" />
		</div>
	  </div>

	  <section class="section">
		<div class="center">
			<h2>월드컵 조편성</h2>
			<ul class="group">
				<li><img src="1.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="2.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="3.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="4.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="5.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="6.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="7.png" width="230" height="303" border="0" alt=""></li>
				<li><img src="8.png" width="230" height="303" border="0" alt=""></li>
			</ul>
		</div>
	  </section>

	  <footer class="footer">
		<div class="center">
			<p>Copyright &copy; We, the Reds! All rights reserved</p>
		</div>
	  </footer>

 </div><!-- out -->

 </body>
</html>
