<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>0516_invitation</title>
  <style type="text/css">
	*{margin:0px; padding:0px}
	ol, ul, li{list-style:none;}
	a{text-decoration:none;}
	html, body{height:100%;}
	body{background: #FFCA6D url(images/invitationCard_bg.gif); background-repeat:repeat-x;}
	
	.div1{margin:20px auto 0px auto;}
	.div1 > .img1{margin:0px auto 0px auto;}
	.div1 > p{color:#fff; text-align:center;}
	.div1 > .img2{margin:20px auto 0px auto;}
  </style>
 </head>
 <body>
   <div class=div1>
	<p class="img1">
		<img src="images/invitationCard_text.gif">
	</p>
	<p>
	두 사람이 사랑으로 만나 진실과 이해로써 하나를 이루려 합니다.<br />
	저희 두 사람을 지성으로 아끼고 돌봐주신 여러 어른과 친지분들을 모시고 <br />
	혼약을 맺고자 하오니 바쁘신 가운데 두 사람의 장래를<br />
	가까이에서 축복해 주시면 고맙겠습니다. <br /><br />
	일시 : 2006년 8월 26일 오후 1시<br />
	장소 : 마포구 연남동 대원예식장 다이아몬드홀
	</p>
	<p class="img2">
		<img src="images/invitationCard_picture.gif">
	</p>
   </div>
 </body>
</html>
