<노원구 문화콘텐츠 앱>
1. 스토리보드 작성
  "10_UI 디자인" 폴더 > "01_앱스토리보드.ppt" 에 스토리보드 작성하기(28p)
2. 이미지 변환
 1) "01_정보설계구성+와이어프레임.pptx"의 모든 슬라이드를 이미지로 변환
 2) "01_앱스토리보드.ppt"의 모든 슬라이드를 이미지로 변환
3. PDF 변환
 1) "01_정보설계구성+와이어프레임.pptx"을 PDF로 변환
 2) "01_앱스토리보드.ppt"을 PDF로 변환
4. 문제파일 다운로드
 카페, "10_UI 디자인_UI 정보구조 설계하기" - 
 "<평가 : UI 디자인_UI 정보구조 설계하기>"의 첨부파일을
 USB 의 "10_UI 디자인" 폴더에 다운로드
............................................................................................................................................................
<평가 : UI 디자인_UI 정보구조 설계하기>
<정리>
1. 카페, "10_UI 디자인_UI 정보구조 설계하기" - 
   "<평가 : UI 디자인_UI 정보구조 설계하기>"의 첨부파일을
   USB 의 "10_UI 디자인" 폴더에 다운로드
2. "10_UI 디자인" 폴더의
   "01_평가지_UI 정보구조 설계하기_포트폴리오형.doc" 정리
3. 정리한 워드 파일을 PDF 로 변환

<업로드>
1. USB의 "10_UI 디자인" 폴더의 6개 파일 선택, 압축
  - 압축파일명 : 여러분이름_01_UI 정보구조 설계하기.zip 
  1) 01_평가지_UI 정보구조 설계하기_포트폴리오형.doc
  2) 01_평가지_UI 정보구조 설계하기_포트폴리오형.PDF
  3) 01_정보설계구성+와이어프레임.pptx
  4) 01_정보설계구성+와이어프레임.PDF
  5) 01_앱스토리보드.ppt
  6) 01_앱스토리보드.PDF
2. 카페, "10_UI 디자인" - 
   "<평가 : UI 디자인_UI 정보구조 설계하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
    - 답글제목 : 여러분이름<평가 : UI 디자인_UI 정보구조 설계하기>
    - 첨부파일 : 여러분이름_01_UI 정보구조 설계하기.zip
..........................