<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>김종원</title>
 </head>
 <body>

	<h1>김종원</h1>

	<h3>문제1.</h3>
		<table border="1" width="400">
		<thead></thead>
		<tbody style="text-align:center;">
			<tr>
				<td colspan ="2">접수번호</td>
				<td>1234567</td>
			</tr>
			<tr>
				<td colspan ="2">주민등록번호</td>
				<td>123456-1234567</td>
			</tr>
			<tr>
				<td rowspan="2">이름</td>
				<td>한글</td>
				<td>왕드림위버</td>
			</tr>
			<tr>
				<td>영어</td>
				<td>king dreamweaver</td>
			</tr>
		</tbody>
		<tfoot></tfoot>
		</table>

	<h3>문제2.</h3>
		<form>
		<table border="1">
			<thead></thead>
			<tbody>
				<tr>
					<td style="text-align:center;">이름</td>
					<td colspan="2">
						<input type="text">
					</td>
				</tr>
				<tr>
					<td rowspan="2" style="text-align:center;">연락처</td>
					<td width="100" style="text-align:center;">주소</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td style="text-align:center;">전화</td>
					<td>
						<input type="text">-<input type="text">
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">주민등록번호</td>
					<td colspan="2">
						<input type="text">-<input type="text">
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">병역사항</td>
					<td colspan="2">
						<input type="radio" name="mil" value="O" checked> 군필
						<input type="radio" name="mil" value="X"> 미필
						<input type="radio" name="mil" value="XX"> 면제
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">가능외국어</td>
					<td colspan="2">
						<select>
							<option value="선택하세요">선택하세요</option>
							<option value="영어">영어</option>
							<option value="일본어">일본어</option>
							<option value="중국어">중국어</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">취미</td>
					<td colspan="2">
						<input type="checkbox" name="hob" value="DR"> 드림위버
						<input type="checkbox" name="hob" value="FL"> 플래시
						<input type="checkbox" name="hob" value="AC"> 액션
						<input type="checkbox" name="hob" value="MU"> 음악감상
						<input type="checkbox" name="hob" value="SL"> 잠자기
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">파일찾기</td>
					<td colspan="2">
						<input type="file">
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">자기소개</td>
					<td colspan="2">
						<textarea cols="60" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<input type="submit" value="전 송">
						<input type="reset" value="취 소">
					</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
		</form>

	<h3>문제3.</h3>
		<table border="1">
			<thead></thead>
			<tbody style="text-align:center;">
				<tr>
					<td>
						&lt;인터넷 관련 소식&gt;
						<p style="text-align:left; line-height:2;">
							<a href="https://naver.com">한국전산원</a> 등 관련기관은 한 기관에 한 개의 kr 도메인을 발급했던 것을<br /> 오는 4월부터는 <span style="font-weight:bold; font-style:italic;">상표, 상호, 지적재산권</span> 등에 대해서도 <span style="text-decoration:underline;">kr도메인 이름</span>을 할당<br /> 받을 수 있도록 확대해 시행할 것이라고 밝혔다.
						</p>
					</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
 </body>
</html>
