<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>character</title>
  <link rel="stylesheet" href="temp.css">
  <link rel="stylesheet" href="character.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="temp.js"></script>
 </head>
 <body>
 
  <header class="header">
	<div class="center">
		<div class="pchdr">
			<h1 class="logo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<ul class="gnb">
				<li><a href="story.html">줄거리</a></li>
				<li><a href="character.html" class="active">캐릭터</a></li>
				<li><a href="actor.html">배우/제작진</a></li>
				<li><a href="trailer.html">트레일러</a></li>
				<li><a href="photo.html">포토</a></li>
			</ul>
			<div class="schbox">
				<input type="text" class="sch" value="search..." onclick="this.value='';">
				<a href="#"><i class="material-icons" id="schicon">&#xe8b6;</i></a>
			</div>
		</div><!-- pchdr -->
	</div><!-- center -->
  </header><!-- header -->

  <div class="mheader">
	<div class="center">
		<div class="mhrd">
			<span class="mmenu" onclick="openNav()"><i class="fa" id="mmenuicon">&#xf039;</i></span>
			<h1 class="mlogo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<div class="mschbox">
					<input type="checkbox" id="mschtoggle" >
					<input type="text" class="msch" value="search..." onclick="this.value='';">
					<label for="mschtoggle"><i class="material-icons" id="mschicon">&#xe8b6;</i></label>
			</div><!-- mschbox -->
		</div><!-- mhrd -->
	</div><!-- center -->
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="main.html">홈</a>
		  <a href="story.html">줄거리</a>
		  <a href="character.html" class="active">캐릭터</a>
		  <a href="actor.html">배우/제작진</a>
		  <a href="trailer.html">트레일러</a>
		  <a href="photo.html">포토</a>
		</div>
  </div><!-- mheader -->

<!-- section ------------------------------------------------------------------------------------------------------------ -->
  <section class="section">
	<div class="center">
		<div class="chabox">
			<!-- Container for the image gallery -->
				<div class="container">

				  <!-- Full-width images with number text -->
				  <div class="mySlides">
					  <img src="images/po/1.jpg" >
					  <div class="txtbox">
						<div class="chatxt">
							<h3>앤트맨 / 스콧 랭</h3>
								<p>1대 앤트맨 행크 핌의 뒤를 이어 2대 앤트맨이 된 인물로 전직 좀도둑. <br /><br />
		슈트의 양 손에 달린 버튼을 이용해 핌 입자로 몸의 크기를 줄이거나 반대로 자신을 엄청나게 거대화 시키는 거인화 능력을 갖고 있으며 귀에 거는 통신기를 통해 개미와 소통, 조종이 가능하다.</p>
						</div><!-- chatxt -->
					  </div><!-- txtbox -->
				  </div>

				  <div class="mySlides">
					  <img src="images/po/2.jpg" >
					  <div class="txtbox">
						<div class="chatxt">
							<h3>와스프 / 호프 반 다인</h3>
							<p>행크 핌과 재닛 반 다인 사이에서 태어난 딸로 앤트맨의 파트너 '와스프'로 활동한다.<br /><br />
								앤트맨과 같이 핌입자를 이용하여 신체 축소와 복원이 가능하나 앤트맨과 가장 큰 차이점으로 등에 장착된 날개로 비행이 가능하며 와스프란 이름답게 말벌의 침과 같은 블래스터를 발사할 수 있다.</p>
						</div><!-- chatxt -->
					  </div><!-- txtbox -->
					  
				  </div>

				  <div class="mySlides">
					  <img src="images/po/3.jpg" >
					  <div class="txtbox">
						<div class="chatxt">
							<h3>행크 핌</h3>	
							<p>1대 앤트맨으로서 아내인 재닛 반 다인과 함께 쉴드 비밀 요원으로 냉전 시대에 활약했었다.<br /><br />
									2대 앤트맨인 스콧 랭이 양자영역에서 무사히 귀환하자, 아내인 자넷 반 다인 역시 생존해있을거란 희망을 가지고 그녀를 현실세계로 다시 데려오기 위해 딸 호프 반 다인과 양자터널을 제작한다.</p>
						</div><!-- chatxt -->
					  </div><!-- txtbox -->
				  </div>

				  <div class="mySlides">
					  <img src="images/po/4.jpg" >
					  <div class="txtbox">
						<div class="chatxt">
							<h3>재닛 반 다인</h3>
							<p>1987년, 소련이 발사한 핵미사일을 멈추기 위해 최후의 수단으로 소형화 조절기를 폭주시킨 결과, 끝내 아원자 크기인 소립자보다도 더 작아져 '양자 영역'에 빠진 인물.<br><br>
							그녀를 구하기 위해 고군분투하는 행크와 호프, 과연 두 사람은 양자 영역에 빠진 재닛을 현실세계로 무사히 데려올 수 있을까?</p>
						</div><!-- chatxt -->
					  </div><!-- txtbox -->
				  </div>

				  <div class="mySlides">
					  <img src="images/po/5.jpg" >
					  <div class="txtbox">
						<div class="chatxt">
							<h3>빌 포스터</h3>
							<p> UC 버클리에서 대학 교수로 일하고 있으며, 과거 쉴드에 소속됐던 과학자로 행크 핌과 함께 "골리앗" 프로젝트를 진행했다. <br><br>행크 핌의 모난 성격 때문에 오래 전 결별했고 아직까지 사이가 좋지 않지만 고스트에게 빼앗긴 연구소의 위치를 찾을 수 있는 단서를 스콧 일행에게 제공해준다.</p>
						</div><!-- chatxt -->
					  </div><!-- txtbox -->
				  </div>

				  <div class="mySlides">
					  <img src="images/po/6.jpg" >
					  <div class="txtbox">
						<div class="chatxt">
							<h3>고스트 / 에이바</h3>
							<p>어릴적 양자터널 연구 중 사고에 휘말린 후 양자 불안정증이 발생하여 다른 사람이나 물체와 제대로 접촉하지 못하게 된다.<br /><br />
								'고스트'라는 이름답게 물질을 통과하거나 투명해지는 능력을 보유했지만 움직일 때마다 잔상이 생기거나 세포가 지속적으로 찢어지고 붙기를 반복하며 지속적 통증에 시달리는 등 부작용을 겪고 있다.</p>
						</div><!-- chatxt -->
					  </div><!-- txtbox -->
				  </div>

				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>

				  <!-- Thumbnail images -->
				  <div class="row">
					<div class="column">
					  <img class="demo cursor" src="images/cha/1.png" style="width:100%" onclick="currentSlide(1)" alt="앤트맨 / 스콧 랭">
					</div>
					<div class="column"> 
					  <img class="demo cursor" src="images/cha/6.png" style="width:100%" onclick="currentSlide(2)" alt="와스프 / 호프 반 다인">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/cha/3.png" style="width:100%" onclick="currentSlide(3)" alt="행크 핌 박사">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/cha/2.png" style="width:100%" onclick="currentSlide(4)" alt="재닛 반 다인">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/cha/4.png" style="width:100%" onclick="currentSlide(5)" alt="빌 포스터 박사">
					</div> 
					<div class="column">
					  <img class="demo cursor" src="images/cha/5.png" style="width:100%" onclick="currentSlide(6)" alt="고스트 / 에이바">
					</div>
				  </div>
				</div>
		</div><!-- chabox -->
	</div><!-- center -->
  </section><!-- section -->
<!-- section ------------------------------------------------------------------------------------------------------------ -->


  <footer class="footer">
	<div class="center">
		<ul class="foocopy">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Your California Privacy Rights</a></li>
			<li><a href="#">Children's Online Privacy Policy</a></li>
			<li><a href="#">License Agreement</a></li>
			<li><a href="#">Interest-Based Ads</a></li>
			<li><a href="#">Marvel Insider Terms</a></li>
			<li><span>&copy;2018 MARVEL</span></li>
		</ul>
	</div><!-- center -->
  </footer><!-- footer -->

<style type="text/css">
/* slide ----------------------------------------------------------------------- */
.chabox{}

.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;position: relative;/* background: #f1f1f1; */box-shadow:0px 0px 2px #000;/* padding: 10px 0; */
   height: 650px;
  overflow: hidden; /**/
}
.mySlides:after{display: block;clear: both;content: '';}
.mySlides img{width: 70%;display: block;margin: 0 auto;}
.mySlides .txtbox{}
.mySlides .txtbox .chatxt{background: rgba(0,0,0,0.9);padding: 10px;position: absolute;bottom: 0;/* height: 100%; */}
.mySlides .txtbox .chatxt p{color: #fff;padding: 10px 0;}
.mySlides .txtbox .chatxt h3{color: #fff;	}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0, 0, 0, 0.8);
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row{}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  border: 3px solid #9d0000;
  border-right: none;
}
.column:last-child{border-right: 3px solid #9d0000;}
.column img{height: 150px;}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
/* MQ ----------------------------------------------------------------------- */

@media only screen and (max-width:800px){
	.txtbox{/* margin: 20px; */width: 80%;}
	.mySlides{height: 100%;/* overflow: hidden; */}
	.mySlides img{width: 80%;	}
	
	.column img{/* height: 100px; */}
	/* .prev,
	.next{top: 20%;} */
	.mySlides .txtbox .chatxt p{font-size: 0.8em;}
	.mySlides .txtbox .chatxt h3{font-size: 1em;}
}

@media only screen and (max-width:480px){
	.txtbox{/* margin: 20px; */width: 80%;}
	.mySlides{height: 450px;overflow: hidden;}
	.mySlides img{width: 100%;	}
	.column{width: 33.3%;}
	.column:nth-child(1),
	.column:nth-child(2),
	.column:nth-child(3){border-bottom: none;}
	.column:nth-child(3){border-right: 3px solid #9d0000;}
	.column img{height: 120px;}
	.prev,
	.next{top: 20%;}
	.mySlides .txtbox .chatxt p{font-size: 0.8em;}
	.mySlides .txtbox .chatxt h3{font-size: 1em;}
}
</style>



<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
}


</script>
 </body>
</html>
