<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <link rel="stylesheet" href="temp.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="temp.js"></script>
  <script src="main.js"></script>
 </head>
 <body>
	
	<div class="intro"><img src="images/ma/preloadChars.png" alt=""></div>
  <header class="header">
	<div class="center">
		<div class="pchdr">
			<h1 class="logo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<ul class="gnb">
				<li><a href="story.html">줄거리</a></li>
				<li><a href="character.html">캐릭터</a></li>
				<li><a href="actor.html">배우/제작진</a></li>
				<li><a href="trailer.html">트레일러</a></li>
				<li><a href="photo.html">포토</a></li>
			</ul>
			<div class="schbox">
				<input type="text" class="sch" value="search..." onclick="this.value='';">
				<a href="#"><i class="material-icons" id="schicon">&#xe8b6;</i></a>
			</div>
		</div><!-- pchdr -->
	</div><!-- center -->
  </header><!-- header -->

  <div class="mheader">
	<div class="center">
		<div class="mhrd">
			<span class="mmenu" onclick="openNav()"><i class="fa" id="mmenuicon">&#xf039;</i></span>
			<h1 class="mlogo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<div class="mschbox">
					<input type="checkbox" id="mschtoggle" >
					<input type="text" class="msch" value="search..." onclick="this.value='';">
					<label for="mschtoggle"><i class="material-icons" id="mschicon">&#xe8b6;</i></label>
			</div><!-- mschbox -->
		</div><!-- mhrd -->
	</div><!-- center -->
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="main.html">홈</a>
		  <a href="story.html">줄거리</a>
		  <a href="character.html">캐릭터</a>
		  <a href="actor.html">배우/제작진</a>
		  <a href="trailer.html">트레일러</a>
		  <a href="photo.html">포토</a>
		</div>
  </div><!-- mheader -->

<!-- section ------------------------------------------------------------------------------------------------------------ -->
  <section class="section">
	<div class="vbox">
		<iframe  src="https://www.youtube.com/embed/BubTvW_T2YM"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
  </section><!-- section -->
<!-- section ------------------------------------------------------------------------------------------------------------ -->

  <footer class="footer">
	<div class="center">
		<ul class="foocopy">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Your California Privacy Rights</a></li>
			<li><a href="#">Children's Online Privacy Policy</a></li>
			<li><a href="#">License Agreement</a></li>
			<li><a href="#">Interest-Based Ads</a></li>
			<li><a href="#">Marvel Insider Terms</a></li>
			<li><span>&copy;2018 MARVEL</span></li>
		</ul>
	</div><!-- center -->
  </footer><!-- footer -->


<style>

 .intro{position: fixed;top: -9999px;bottom: 0;background: #fff;width: 100%;height: 100%;z-index: 15;opacity: 1;
	animation-name:fadeout;/*호출*/
				animation-duration:4s;/*시간*/
				animation-iteration-count:1;/*횟수*/}

@keyframes fadeout{
	0%{opacity: 1;top: 0px;}
	70%{opacity: 1;top: 0px;}
	100%{opacity: 0;}
}
 .intro img{display: block;position: fixed;margin-top: -9999px;margin-left: -25.5px;top: 50%;left: 50%;opacity: 1;
 animation-name:fadeout2;/*호출*/
				animation-duration:4s;/*시간*/
				animation-iteration-count:1;/*횟수*/}
@keyframes fadeout2{
	0%{opacity: 1;margin-top: -30px;}
	70%{opacity: 1;margin-top: -30px;}
	100%{opacity: 0;}
}
.section{}
.center:after{display: block;clear: both;content: '';}

.vbox{}
.vbox iframe{width: 100%;border: none;height: 800px;vertical-align: top;}
/* ------banner------------------------------------------------------------------------------------------------ */
.bannerbox{box-shadow:1px 1px 1px #000;}
.bannerbox .container{overflow: hidden;height:400px;width: 100%;}
.bannerbox .container .slider{height: 2000px;position: relative;width: 100%;}
.bannerbox .container .slider .item{/* float: left; */height: 400px;width: 100%;}
.bannerbox .container .slider .item img{width: 100%;height: 400px;width: 100%;}

/* ------cha------------------------------------------------------------------------------------------------ */
.mchabox{padding: 10px;/* background: #f1f1f1; */}
.txtbox{}
.txtbox:after{display: block;clear: both;content: '';}
.txtbox .whatp{float: left;}
.txtbox .more{float: right;}
.mchabox .contbox{height: 300px;overflow:hidden;width: 2100px;}
.mchabox .contbox img{width: 333px;height: 300px;float: left;}

/* ------trail------------------------------------------------------------------------------------------------ */
.mtrailbox{width: 65%;float: left;padding: 10px;}
.mtrailbox .contbox{}
.mtrailbox .contbox img{}

/* ------ticket------------------------------------------------------------------------------------------------ */
.ticketbox{width: 35%;float: left;padding: 10px;}
.ticketbox .contbox{}
.ticketbox .contbox img{width: 300px;padding: 30px 10px;}



MQ------------------------------------------------------------------------------------------------ */
@media only screen and (max-width:800px){
.vbox iframe{height: 1000px;}
}

@media only screen and (max-width:480px){
	.bannerbox .container{height:200px;}
.bannerbox .container .slider{height: 1000px;}
.bannerbox .container .slider .item{height: 200px;}
.bannerbox .container .slider .item img{height: 200px;}
.vbox iframe{height: 300px;}
}



</style>

<script>

</script>
 </body>
</html>
