<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <link rel="stylesheet" href="temp.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="temp.js"></script>
  <script src="photo.js"></script>
 </head>
 <body>
 
  <header class="header">
	<div class="center">
		<div class="pchdr">
			<h1 class="logo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<ul class="gnb">
				<li><a href="story.html">줄거리</a></li>
				<li><a href="character.html">캐릭터</a></li>
				<li><a href="actor.html">배우/제작진</a></li>
				<li><a href="trailer.html">트레일러</a></li>
				<li><a href="photo.html" class="active">포토</a></li>
			</ul>
			<div class="schbox">
				<input type="text" class="sch" value="search..." onclick="this.value='';">
				<a href="#"><i class="material-icons" id="schicon">&#xe8b6;</i></a>
			</div>
		</div><!-- pchdr -->
	</div><!-- center -->
  </header><!-- header -->

  <div class="mheader">
	<div class="center">
		<div class="mhrd">
			<span class="mmenu" onclick="openNav()"><i class="fa" id="mmenuicon">&#xf039;</i></span>
			<h1 class="mlogo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<div class="mschbox">
					<input type="checkbox" id="mschtoggle" >
					<input type="text" class="msch" value="search..." onclick="this.value='';">
					<label for="mschtoggle"><i class="material-icons" id="mschicon">&#xe8b6;</i></label>
			</div><!-- mschbox -->
		</div><!-- mhrd -->
	</div><!-- center -->
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="main.html">홈</a>
		  <a href="story.html">줄거리</a>
		  <a href="character.html">캐릭터</a>
		  <a href="actor.html">배우/제작진</a>
		  <a href="trailer.html">트레일러</a>
		  <a href="photo.html"  class="active">포토</a>
		</div>
  </div><!-- mheader -->

<!-- section ------------------------------------------------------------------------------------------------------------ -->
  <section class="section">
	<div class="center">

		<div class="row"> 
		  <div class="column">
			<div class="imgbox"><img src="images/pho/1.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/2.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/3.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/4.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/5.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/6.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/7.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/8.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/9.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/10.jpg" alt=""></div>
			
		  </div><!-- column -->
		  <div class="column">
		  
			<div class="imgbox"><img src="images/pho/11.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/12.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/13.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/14.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/15.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/16.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/17.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/18.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/19.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/21.jpg" alt=""></div>
			
		  </div><!-- column -->
		  <div class="column">
		  
			
			<div class="imgbox"><img src="images/pho/22.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/23.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/24.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/25.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/26.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/27.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/28.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/29.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/30.jpg" alt=""></div>
			
			
		  </div><!-- column -->
		  <div class="column">
		  
			<div class="imgbox"><img src="images/pho/31.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/32.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/33.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/34.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/35.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/36.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/37.jpg" alt=""></div>
			<div class="imgbox"><img src="images/pho/38.jpg" alt=""></div>
		  </div><!-- column -->
		 </div><!-- row -->
		 <div class="olbg">
			<div class="sltimg">
				<div class="slider">
					<div class="imgbox"><img src="images/pho/1.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/2.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/3.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/4.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/5.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/6.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/7.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/8.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/9.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/10.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/11.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/12.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/13.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/14.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/15.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/16.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/17.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/18.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/19.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/21.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/22.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/23.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/24.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/25.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/26.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/27.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/28.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/29.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/30.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/31.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/32.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/33.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/34.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/35.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/36.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/37.jpg" alt=""></div>
					<div class="imgbox"><img src="images/pho/38.jpg" alt=""></div>
				</div><!-- slider -->
			</div><!-- sltimg -->
			<img src="images/pho/1.jpg" alt="" class="chgimg">
			<span class="close">X</span>
		 </div>
	</div><!-- center -->
  </section><!-- section -->
<!-- section ------------------------------------------------------------------------------------------------------------ -->

  <footer class="footer">
	<div class="center">
		<ul class="foocopy">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Your California Privacy Rights</a></li>
			<li><a href="#">Children's Online Privacy Policy</a></li>
			<li><a href="#">License Agreement</a></li>
			<li><a href="#">Interest-Based Ads</a></li>
			<li><a href="#">Marvel Insider Terms</a></li>
			<li><span>&copy;2018 MARVEL</span></li>
		</ul>
	</div><!-- center -->
  </footer><!-- footer -->

<style type="text/css">
/* ---------------------------------------------------------------------------------------------------- */
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.imgbox{overflow: hidden;margin-top: 8px;border-radius:10px;box-shadow:0px 1px 3px #000;}
.column img {
	max-width: 100%;
  vertical-align: middle;cursor: pointer;}
.column img:hover{transform:scale(1.2);transition:0.4s;	}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* ---overlay------------------------------------------------------------------------------------------------- */
.olbg{background: rgba(0,0,0,0.9);position: fixed;width: 100%;height: 100%;top: 0;left: 0;display: none;}	
.olbg:after{display: block;clear: both;content: '';}
.olbg .sltimg{width: 80%;margin: 30px auto 20px auto;overflow-x: scroll;border: 3px solid #9d0000;background: #fff;padding: 5px;border-right: none;border-left: none;	}
.olbg .sltimg:after{display: block;clear: both;content: '';}
.olbg .sltimg .slider{width: 5900px;}
.olbg .sltimg .imgbox{width: 150px;height: 75px;float: left;margin-top: 0;margin-right: 5px;}
.olbg .sltimg .imgbox img{width: 100%;height: 100%;cursor: pointer;}
.olbg .chgimg{/* position: absolute;top: 25%;left: 25%; */padding: 10px;background: #9d0000;margin: 0 auto;display: block;width:60%;cursor: pointer;	}
.olbg .close{color: #fff;font-size: 3em;position: absolute;top: 10px;right: 10px;cursor: pointer;	display: none;}


/* ---overlay MQ------------------------------------------------------------------------------------------------- */

@media only screen and (max-width:800px){
	.olbg .sltimg{width: 100%;margin: 80px auto 50px auto;}
	.olbg .sltimg .slider{width: 7600px;}
	.olbg .sltimg .imgbox{width: 200px;height: 120px;margin-bottom: 5px;}
	.olbg .chgimg{padding: 5px;width: 95%;}
}
@media only screen and (max-width:480px){
	.olbg .sltimg{margin: 50px auto 10px auto;}
	.olbg .sltimg .imgbox{width: 170px;height: 100px;margin-bottom: 5px;}
	.olbg .chgimg{width: 100%;}
}



#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
</style>

<script>

</script>
 </body>
</html>
