<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>story</title>
  <link rel="stylesheet" href="temp.css">
  <link rel="stylesheet" href="story.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="temp.js"></script>
 </head>
 <body>
 
  <header class="header">
	<div class="center">
		<div class="pchdr">
			<h1 class="logo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<ul class="gnb">
				<li><a href="story.html" class="active">줄거리</a></li>
				<li><a href="character.html">캐릭터</a></li>
				<li><a href="actor.html">배우/제작진</a></li>
				<li><a href="trailer.html">트레일러</a></li>
				<li><a href="photo.html">포토</a></li>
			</ul>
			<div class="schbox">
				<input type="text" class="sch" value="search..." onclick="this.value='';">
				<a href="#"><i class="material-icons" id="schicon">&#xe8b6;</i></a>
			</div>
		</div><!-- pchdr -->
	</div><!-- center -->
  </header><!-- header -->

  <div class="mheader">
	<div class="center">
		<div class="mhrd">
			<span class="mmenu" onclick="openNav()"><i class="fa" id="mmenuicon">&#xf039;</i></span>
			<h1 class="mlogo"><a href="main.html"><img src="images/logotrans.png" alt=""></a></h1>
			<div class="mschbox">
					<input type="checkbox" id="mschtoggle" >
					<input type="text" class="msch" value="search..." onclick="this.value='';">
					<label for="mschtoggle"><i class="material-icons" id="mschicon">&#xe8b6;</i></label>
			</div><!-- mschbox -->
		</div><!-- mhrd -->
	</div><!-- center -->
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="main.html">홈</a>
		  <a href="story.html"  class="active">줄거리</a>
		  <a href="character.html">캐릭터</a>
		  <a href="actor.html">배우/제작진</a>
		  <a href="trailer.html">트레일러</a>
		  <a href="photo.html">포토</a>
		</div>
  </div><!-- mheader -->




<!-- section ------------------------------------------------------------------------------------------------------------ -->
  <section class="section">
	<div class="center">
		<div class="plbox">
			<div class="parallax1">
				<div class="txtbox">
					<p>1대 앤트맨 ‘행크 핌’ 박사의 뒤를 이어 <br><br>2대 앤트맨이 된 ‘스콧 랭’.<br><br>
				
					어느날 스콧은 캡틴 아메리카를 도와 <br><br>시빌 워 사건에 가담하고,<br><br>
					앤트맨 수트를 마음대로 사용한 것에 분노한 <br><br>핌과 호프는 스콧과의 연락을 끊는다.</p>
				</div><!-- txtbox -->
			</div><!-- parallax -->

			<div class="parallax2">
				<div class="txtbox">
					<p>결국 2년 가택연금, 3년 보호관찰 신세가 된 스콧.<br><br>
					그는 집에서 은둔하며 딸 '캐시'와 함께하지만<br><br>
					한편으로는 히어로와 가장의 역할 사이에서 고민한다.</p>
				</div><!-- txtbox -->
			</div><!-- parallax -->

			<div class="parallax3">
				<div class="txtbox">
					<p>그 시각, 핌 박사와 호프는 <br><br>시공간의 개념이 사라진 <br><br>'양자 영역'에서 돌아온 스콧을 보고<br><br>
					수 십년 전 양자 영역으로 사라진 <br><br>핌의 부인이자 호프의 어머니 '재닛 반 다인'이<br><br>
						아직 살아있을 것이라는 희망을 갖고 <br><br>그녀를 되찾기 위한 연구를 계속한다.</p>
				</div><!-- txtbox -->
			</div><!-- parallax -->

			<div class="parallax4">
				<div class="txtbox">
					<p>연구를 진행하던 두 사람은 모의실험 중 <br><br>아주 잠깐 양자터널을 열게 되었고,<br><br>
						그 순간 양자영역에 들어갔던 스콧의 정신은 <br><br>재닛의 정신과 잠시 연결되어<br><br>
						재닛을 구하기 위해 스콧, 핌, 호프 세 사람은 <br><br>다시 힘을 합치게 된다.</p>
				</div><!-- txtbox -->
			</div><!-- parallax -->

			<div class="parallax5">
				<div class="txtbox">
					<p>하지만 ‘앤트맨’과 새로운 파트너 ‘와스프’ 앞에는 <br><br>정체불명의 빌런 ‘고스트’가 등장한다. <br><br>
					양자 영역에 들어갈 수 있는 기술을 훔쳐 달아난 고스트,<br><br>
					그리고 그 뒤를 쫒던 앤트맨과 와스프는 <br><br>상상도 못했던 상황에 직면하는데…</p>
				</div><!-- txtbox -->
			</div><!-- parallax -->

			<div class="plop"></div>
		</div><!-- plbox -->
	</div><!-- center -->
  </section><!-- section -->
<!-- section ------------------------------------------------------------------------------------------------------------ -->




  <footer class="footer">
	<div class="center">
		<ul class="foocopy">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Your California Privacy Rights</a></li>
			<li><a href="#">Children's Online Privacy Policy</a></li>
			<li><a href="#">License Agreement</a></li>
			<li><a href="#">Interest-Based Ads</a></li>
			<li><a href="#">Marvel Insider Terms</a></li>
			<li><span>&copy;2018 MARVEL</span></li>
		</ul>
	</div><!-- center -->
  </footer><!-- footer -->

<style type="text/css">
/* parallax ----------------------------------------------------------------------- */
	.plbox{position: relative;box-shadow:0px 2px 3px #000;	}
	.plbox .plop{height: 100%;width: 100%;background: rgba(0,0,0,0.5);position: absolute;top: 0;left: 0;}
	.txtbox{position: relative;z-index: 10;}
	.parallax1 {background-image: url("images/str/str10.jpg");
		height: 500px; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;}

	.parallax2 {background-image: url("images/str/str6.jpg");
		height: 500px; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;}

	.parallax3 {background-image: url("images/str/str8.jpg");
		height: 500px; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;}

	.parallax4 {background-image: url("images/str/str7.jpg");
		height: 500px; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;}

	.parallax5 {background-image: url("images/str/str9.jpg");
		height: 500px; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;}
.parallax1 .txtbox{padding-top: 110px;}
.parallax2 .txtbox{padding-top: 180px;}
.parallax3 .txtbox{padding-top: 85px;}
.parallax4 .txtbox{padding-top: 110px;}
.parallax5 .txtbox{padding-top: 135px;}
p{text-align: center;color: #fff;}


/* MQ----------------------------------------------------------------------- */





#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script>
	
</script>
 </body>
</html>
