<평가 : GUI 디자인_스타일가이드 제작하기> 
<정리>
1. 카페, "11_GUI 디자인" - 
   "<평가 : GUI 디자인_스타일가이드 제작하기>"의 첨부파일을
   USB의 "11_GUI 디자인"  폴더에 다운로드 후 압축해제
2. "11_GUI 디자인" > "02_스타일가이드제작하기" 폴더에
   "01_디자인컨셉트수립하기" 폴더의 
    "02_GUI_Design.pptx" 를 복사,
    스타일가이드 제작   
     1) PDF로 변환
     2) 이미지로 변환
3. "11_GUI 디자인" >  "02_스타일가이드제작하기" 폴더의
    "02_평가지_스타일가이드제작하기_포트폴리오형.doc" 정리
4. 워드 파일을 PDF 로 변환

<업로드>
1. USB의 "11_GUI 디자인" 폴더 > "02_스타일가이드제작하기" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_02_스타일가이드제작하기.zip 
2. 카페, "11_GUI 디자인" - 
   "<평가 : GUI 디자인_스타일가이드 제작하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : GUI 디자인_스타일가이드 제작하기>
   - 첨부파일 : 여러분이름_02_스타일가이드제작하기.zip