<0516 평가 : 크로스브라우징_포트폴리오형>
<시험순서와 평가파일 다운로드>
카페, "04_크로스브라우징"의 첨부파일 2개를 
    USB의 "04_크로스브라우징" 폴더에 다운로드

<준비> 
 1. "04_크로스브라우징" 폴더에 아래 4개  복사
     b1b2b3 폴더,  m1m2m3 폴더, imgtest 폴더, div 폴더
 2. "04_크로스브라우징" 폴더에서 필요없는 파일 삭제
    1) "04_크로스브라우징" 폴더 > b1b2b3 폴더에서 "0511_b1.html" 을 제외한 나머지 파일 삭제
    2) "04_크로스브라우징" 폴더 > m1m2m3 폴더에서 "0514_m3.html" 을 제외한 나머지 파일 삭제
    3) "04_크로스브라우징" 폴더 > imgtest 폴더에서 "0516_invitation.html" +  "images" 폴더를 제외한 나머지 파일 삭제
    4) "04_크로스브라우징" 폴더 > div 폴더에서 "0515_div_color.html" 을 제외한 나머지 파일 삭제
 3. 시험 순서 파일 링크 주소 복사, 기록

    1) 0511_b1.html 의 URL : http://jongtasa2.dothome.co.kr/b1b2b3/0511_b1.html
       카페 - 과제방 - 9515  [0511_0511_b1, b2, b3 링크] 의 b1.html 링크 주소 클릭 후 주소 복사, URL에 붙여넣기

    2) 0514_m3.html 의 URL : http://jongtasa2.dothome.co.kr/m1m2m3/0514_m3.html
      카페 - 과제방 - 9535  [0514_0514_m3.html 링크] 주소 클릭 후 주소 복사, URL에 붙여넣기

    3) 0515_invitation.html 의 URL : http://jongtasa2.dothome.co.kr/imgtest/0516_invitation.html
      카페 - 과제방 - 

    4) 0515_div_color.html 의 URL : http://jongtasa2.dothome.co.kr/div/0515_div_color.html
      카페 - 과제방 -  9589  [과제제출_0515_div_color.html]  주소 클릭 후 주소 복사, URL에 붙여넣기

<정리>
1. 워드 파일 정리
2. 정리한 워드 파일을 PDF 로 변환
3. USB의 "04_크로스브라우징" 폴더의 모든 파일 선택, 압축
    - 워드 파일 + PDF + b1b2b3 폴더 + m1m2m3 폴더 + imgtest 폴더 + div 폴더
    - 압축파일명 : 여러분이름_크로스브라우징.zip
4. 카페, "04_크로스브라우징"에서 답글 단추 - 첨부파일에 압축 파일을 업로드
    - 답글제목 : 여러분이름<평가 : 크로스브라우징>
    - 첨부파일 : 여러분이름_크로스브라우징.zip