<평가 : UI 디자인_네비게이션 설계하기>
<정리>
1. 카페, "10_UI 디자인" - 
   "<평가 : UI 디자인_네비게이션 설계하기>"의 첨부파일을
   USB의 "10_UI 디자인"  > "03_네비게이션 설계하기" 폴더에 다운로드
2. "10_UI 디자인" 폴더 > "03_네비게이션 설계하기" 폴더의
    "03_네비게이션 설계하기.pptx" 를 
     PDF로 변환
3. "10_UI 디자인" 폴더 > "03_네비게이션 설계하기" 폴더의
    "03_평가지_네비게이션 설계하기_포트폴리오형.doc" 정리
4. 워드 파일을 PDF 로 변환

<업로드>
1. USB의 "10_UI 디자인" 폴더 > "03_네비게이션 설계하기" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_03_네비게이션 설계하기.zip 
  1) 03_네비게이션 설계하기.pdf
  2) 03_네비게이션 설계하기.pptx
  1) 03_평가지_네비게이션 설계하기_포트폴리오형.doc
  2) 03_평가지_네비게이션 설계하기_포트폴리오형.pdf
2. 카페, "10_UI 디자인" - 
   "<평가 : UI 디자인_네비게이션 설계하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : UI 디자인_네비게이션 설계하기>
   - 첨부파일 : 여러분이름_03_네비게이션 설계하기.zip