<평가 : 앱 개발 환경분석_앱 개발 계획 수립하기>
<준비>
1. "14_앱 개발 환경분석" 첨부파일을 USB의 "14_앱 개발 환경분석" 폴더에 다운로드
2. 압축 해제 : 마우스 오른단추 - "03_앱개발계획수립하기" 에 압축풀기

<정리-"03_앱개발계획수립하기" 폴더>
1. 피티 작성 : 03_앱개발계획수립하기.pptx
	1. 프로젝트 개요
	2. 개발 절차 계획 
	  2.1 프로세스 모형
 	  2.2 산출물 정의(products definition)
	3. 일정 계획
	4. 인원 · 조직 계획
	5. 예산 계획
2. 피티를 PDF 변환
3. 피티를 PNG 이미지 변환
4. 평가지 워드 정리 : "03_평가지_앱개발계획수립하기_포트폴리오형.doc" 
5. 평가지 워드를 PDF 변환

<업로드>
1. USB의 "14_앱 개발 환경분석" 폴더 
   >  "03_앱개발계획수립하기" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_03_앱개발계획수립하기.zip 
2. 카페, "14_앱 개발 환경분석" - 
   "<평가 : 앱 개발 환경분석_앱 개발 계획 수립하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : 앱 개발 환경분석_앱 개발 계획 수립하기>
   - 첨부파일 : 여러분이름_03_앱개발계획수립하기.zip