@charset "utf-8";
/* jq5.css */

/* ----- reset ---------- */
 *{margin:0px;padding:0px}
 a{text-decoration:none;}
 img{border:none;}
 ol,ul,li{list-style:none;}
 body{box-sizing:border-box;}

/* ----- layout ---------- */
	.header{background: #000;}
	.center{}

/* ----- .header ---------- */
	.bc{background:#000;height:130px;position:absolute;top:111px;left:0px;width:100%;opacity:0.8;}

	.header{}
	.header .center{padding:0px 120px;}
	.header .center:after{content:"";display:block;clear:both;}

	.header .center .logo{float:left;margin-top:60px;margin-right:30px;}
	.header .center .logo a{}
	.header .center .logo a img{}

	.header .center .t_gnb{float:right;}
	.header .center .t_gnb:after{content:"";display:block;clear:both;}
	.header .center .t_gnb li{float:left;padding:15px 5px;}
	.header .center .t_gnb li a{display:block;color:#858585;font-size: 0.9em;}
	.header .center .t_gnb li:hover a{color:#DF2F6B;}
	.header .center .t_gnb li a input[type=text]{border:none;outline:none; background:none;padding:5px;
																	border-bottom:1px solid #858585;box-sizing:border-box;
																	height:16px;width: 150px;color:#858585;margin-left:10px;}
	.header .center .t_gnb li a button{border:none;outline:none; background:none;border-bottom:1px solid #858585;margin-right:10px;}
	.header .center .t_gnb li a button img{}
	.header .center .t_gnb li a img{}

	.header .center .gnb{float:left;}
	.header .center .gnb:after{content:"";display:block;clear:both;}
	.header .center .gnb > li{float:left;height:50px;line-height: 50px;padding:0px 15px;width:100px;position:relative;}
	.header .center .gnb > li > a{display:block;color:#858585;font-size: 1.2em;}
	.header .center .gnb > li > a:hover {color:#DF2F6B;}

	.header .center .gnb li a span{display:block;text-align: center;}
	.header .center .gnb li a .eng{}
	.header .center .gnb li a .kor{display:none;}
	.header .center .gnb li a:hover .eng{display:none;}
	.header .center .gnb li a:hover .kor{display:block;}

	.header .center .gnb > li > .sub{height:130px;width: 130px;position:absolute;left:0px;}
	.header .center .gnb > li > .sub li{display:block;width:100%;height:30px;}
	.header .center .gnb > li > .sub li a{font-size: 0.9em;text-align: center;display:block;color:#fff;height:25px;width:100%;}
	.header .center .gnb > li > .sub > li:hover > a{color:#DF2F6B;}

	.banner{background:url(imgs/banner.gif);width: 100%;height:900px;}