<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>0511_b1</title>
 </head>
 <body>
  <h3 align="center">1999년도 인터넷 비즈니스 세미나 공지</h3>
  <br />
  <br />
  <br />
  <ol>
	<li>일시 : 1999년 1월 1일</li>
	<li>장소 : <a href="https://naver.com">한국정보통신진흥협회</a></li>
	<li>내용 : <b><i>인터넷 비즈니스 성공전략</b></i></li>
	<li>참가신청 : <u>신청양식 참조</u></li>
	<li>참가문의 : <a href="mailto:master@internet.ccpak.or.kr">master@internet.ccpak.or.kr</a></li>
  </ol>
 </body>
</html>
