<평가 : UX 디자인 프로젝트_웹표준화 작업 (Tag 및 CSS)+스크립트 적용 (설계 및 구현)>
<준비>
1. "13_UX 디자인 프로젝트" 첨부파일을 USB의 "13_UX 디자인 프로젝트" 폴더에 다운로드
2. 압축 해제
   : 마우스 오른단추 - "03+04_웹표준화작업(Tag및CSS)+스크립트적용(설계및구현)" 에 압축풀기
3. single 폴더 복사,  
   "03+04_웹표준화작업(Tag및CSS)+스크립트적용(설계및구현)"에 붙여넣기

<정리-"03+04_웹표준화작업(Tag및CSS)+스크립트적용(설계및구현)" 폴더>
1. "03+04_평가지_웹표준화 작업 (Tag 및 CSS)+스크립트 적용 (설계 및 구현)_포트폴리오형.doc" 를 작성  
2. "03+04_평가지_웹표준화 작업 (Tag 및 CSS)+스크립트 적용 (설계 및 구현).doc" 를 PDF 로 변환

<업로드>
1. USB의 "13_UX 디자인 프로젝트" 폴더 > 
   "03+04_웹표준화작업(Tag 및 CSS)+스크립트적용(설계및구현)" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_03+04_웹표준화 작업 (Tag 및 CSS)+스크립트 적용 (설계 및 구현).zip 
2. 카페, "13_UX 디자인 프로젝트" - 
   "<평가 : UX 디자인 프로젝트_03+04_웹표준화 작업 (Tag 및 CSS)+스크립트 적용 (설계 및 구현))>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : UX 디자인 프로젝트_03+04_평가도구_웹표준화 작업 (Tag 및 CSS)+스크립트 적용 (설계 및 구현)>
   - 첨부파일 : 여러분이름_03+04_웹표준화작업(Tag및CSS)+스크립트적용(설계및구현).zip