
올라와있는ㄷ거
padding: 10px; /* Some padding */
    position: absolute; /* Position the background text */
    bottom: 0px; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */




오버레이이미지
position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
   color:#fff;

.container:hover .content {
  height: 50%;
}
    