<평가 : UI/UX 가이드 제작_UI/UX 가이드 기준 도출하기>
<정리>
1. 카페, "12_UI/UX 가이드 제작" - 
   "<평가 : UI/UX 가이드 제작_UI/UX 가이드 기준 도출하기>"의 첨부파일을
   USB의 "12_UI/UX 가이드 제작"  > "01_UIUX가이드기준도출하기" 폴더에 다운로드 
2. "12_UI/UX 가이드 제작" > "01_UIUX가이드기준도출하기" 폴더의
    "여러분이름_UIUX가이드제작.doc" 를 작성  
3. "12_UI/UX 가이드 제작" >  "01_UIUX가이드기준도출하기" 폴더의
    "01_평가지_UIUX가이드기준도출하기_포트폴리오형.doc" 정리
4. 워드 파일 2개를 PDF 로 변환

<업로드>
1. USB의 "12_UI/UX 가이드 제작" 폴더 > "01_UIUX가이드기준도출하기" 폴더의
   모든 파일 선택, 압축
  - 압축파일명 : 여러분이름_01_UIUX가이드기준도출하기.zip 
2. 카페, "12_UI/UX 가이드 제작" - 
   "<평가 : UI/UX 가이드 제작_디자인컨셉트수립하기>"에서 
   답글 단추, 첨부파일에 압축 파일을 업로드
   - 답글제목 : 여러분이름<평가 : UI/UX 가이드 제작_디자인컨셉트수립하기>
   - 첨부파일 : 여러분이름_01_UIUX가이드기준도출하기.zip