<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
  <title>Jeju Beer</title>
  <link rel="stylesheet" href="single.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="single.js"></script>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=m66snKs_JH0WBgT8F4gS&submodules=geocoder"></script>
 </head>
 <body>

<div class="mmenu">
	<ul>
		<li><a href="#"><img src="imgs/1home/logow.png" alt=""></a></li>
		<li><a href="#">STORY</a></li>
		<li><a href="#">JEJU BEER</a></li>
		<li><a href="#">BREWERY</a></li>
		<li><a href="#">TOUR</a></li>
		<li><a href="#">RESERVATION</a></li>
		<li><a href="#">CONTACT US</a></li>
	</ul>
</div>

<div class="pagi">
	<div class="pbar activePagi"></div>	
	<div class="pbar"></div>	
	<div class="pbar"></div>	
	<div class="pbar"></div>	
	<div class="pbar"></div>	
	<div class="pbar"></div>	
	<div class="pbar"></div>	
</div>

  <header class="header">	
	<img src="imgs/1home/beer_intro.jpg" alt="" id="homeimg">
		<h1 class="logo">
			<a href="single.html"><img src="imgs/1home/logow.png" alt=""></a>
		</h1>
		<ul class="gnb">
			<li><a href="#">STORY</a></li>
			<li><a href="#">JEJU BEER</a></li>
			<li><a href="#">BREWERY</a></li>
			<li><a href="#">TOUR</a></li>
			<li><a href="#">RESERVATION</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
		<p id="arrow">▼</p>
		<div class="snsbox">
			<a href="https://www.facebook.com/jejubeerofficial" target="_blank"><i class="fa">&#xf082;</i></a>
			<a href="https://www.instagram.com/jejubeerofficial" target="_blank"><i class="fa">&#xf16d;</i></a>
			<a href="https://www.youtube.com/channel/UCAEuNeNRuYqjEJrs6OtnpoQ" target="_blank"><i class="fa">&#xf16a;</i></a>
		</div>
		<ul class="fixgnb">
			<li><a href="#"><img src="imgs/1home/logow.png" alt=""></a></li>
			<li><a href="#">STORY</a></li>
			<li><a href="#">JEJU BEER</a></li>
			<li><a href="#">BREWERY</a></li>
			<li><a href="#">TOUR</a></li>
			<li><a href="#">RESERVATION</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
		<div class="mheader">
			<div class="mline"></div>
			<div class="mline"></div>
			<div class="mline"></div>
		</div>
  </header><!-- header -->


  <section class="section">

	<div class="story">
	<div class="storywrap">
		<h1 class="stTit">OUR STORY</h1>
		<p class="stTxt">우리는 한국 크래프트 맥주의 선구자로<br> 제주지역, 제주맥주, 더 나아가 크래프트 맥주 시장의 번영을 꿈꿉니다.</p>

		<div class="stleft">
			<img src="imgs/0story/symbol.jpg" border="0" alt="" class="symbol">
		</div>
			<div class="txtbox">
				<p>30년의 브루클린 브루어리 노하우,<br>
				15년 이상 경력의 브루마스터 참가,<br>
				국내 최고 설비의 크래프트 맥주 실험실<br><br>
				이 모든 것이 제주에 모인 이유는 단 하나입니다.</p><br><br>
				<h3>"최적의 로컬에서 최고의 글로벌 크래프트 맥주를 만들자"</h3>
			</div>
	</div>
	</div><!-- story -->

	<div class="beer">
	<div class="beerwrap">
		<h1 class="beerTit">JEJU BEER</h1>
		<p class="beerTxt">크래프트 맥주 불모지에서<br>최고의 재료, 최고의 레시피, 최고의 노하우가 만나 탄생했습니다.</p>

		<div class="beercenter beerbox">
				<img src="imgs/2beer/beer3.png" alt="">
				<div class="olimg">
					<div class="txtbox">
					<h1>JEJU WIT ALE</h1>
					<h4>제주 위트 에일</h4><br>
					<p>한번도 안 마셔볼 순 있어도 한번만 마셔볼 수는 없습니다.<br>
						제주를 다시 찾게 된다면 제주 위트 에일 때문이겠죠?<br><br>
						제주 위트에일은 밀맥주의 부드러움과<br>
						제주 유기농 감귤껍질의 은은한 향이 만나<br>
						산뜻한 끝맛을 선사합니다.</p>
					<img src="imgs/2beer/beerInfo.png"  alt="">
				</div><!-- txtbox -->
				</div>
		</div><!-- beercenter -->

		<div class="beerleft beerbox">
			<iframe src="https://www.youtube.com/embed/dyBLr3SO8NQ" allow="autoplay; encrypted-media" allowfullscreen id="beeringre"></iframe>
			<div class="txtbox">
				<h1>INGREDIENTS</h1>
				<h4>재료</h4><br>
				<p>제주맥주 양조전문가들이 직접 고른 홉에<br>
					제주의 깨끗한 물과, 유기농 감귤껍질 그리고 맥아를 섞으면<br>
					풍미 가득한 맥주가 탄생합니다.<br><br>
					이런 게 바로 마법이지요!</p>
			</div><!-- txtbox -->
		</div><!-- beerleft -->

		<div class="beerright beerbox">
				<iframe  src="https://www.youtube.com/embed/iNKDEHcebrE" allow="autoplay; encrypted-media" allowfullscreen id="beermaster"></iframe>
				<div class="txtbox">
					<h1>BEER MASTER</h1>
					<h4>비어 마스터</h4><br>
					<p>뉴욕의 NO.1 크래프트 맥주인 
						브루클린 브루어리의 노하우와<br>
						세계적 브루 마스터의 레시피가 
						제주에서 시작됩니다.<br><br>
						그 환상적인 케미가 궁금하세요? <br>
						여기 비어 마스터들의 
						맛있는 이야기를 들어보시죠.</p>
				</div><!-- txtbox -->
		</div><!-- beerright -->

			
			
		
	</div>
	</div><!-- beer -->
		

	<div class="bre">
		<div class="brewrap">
		<div class="txtbox">
			<h1 class="breTit">BREWERY</h1><br>
			<p class="breTxt">제주의 깨끗한 바다를 바라보며 올레길을 경험하듯이,<br>
				양조장에선 맥주가 완성되는 과정까지도 즐거운 여정이 될 것입니다</p>
			<div id="tourbtn">양조장 투어 예약 →</div>
		</div>
		<div class="brebox breright">
			<iframe src="https://www.youtube.com/embed/Rc7gyIO21OY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="brevi"></iframe>
		</div><!-- breright -->

		<div class="brebox breleft">
			<div class="container">
				<div class="prevbtn">&lt;</div>	
				<div class="nextbtn">&gt;</div>
				<div class="slider">
					<div class="item"><img src="imgs/3bre/s1.jpg" alt=""></div>	
					<div class="item"><img src="imgs/3bre/s2.jpg" alt=""></div>	
					<div class="item"><img src="imgs/3bre/s3.jpg" alt=""></div>	
					<div class="item"><img src="imgs/3bre/s4.jpg" alt=""></div>	
					<div class="item"><img src="imgs/3bre/s5.jpg" alt=""></div>	
					<div class="item"><img src="imgs/3bre/s6.jpg" alt=""></div>	
					<div class="item"><img src="imgs/3bre/s7.jpg" alt=""></div>
				</div>
			</div>
		</div><!-- breleft -->
		</div>
	</div><!-- bre -->


	<div class="tour">
	<div class="tourwrap">
		<h1 class="tourTit">TOUR</h1>
		<p class="tourTxt">3단계로 즐기는 제주맥주 브루어리 투어.<br>
		우리의 양조장은 놀이터이자 관광지이며 문화발상지입니다.</p>
		<div class="tourleft tourbox">
			<div class="container">
				<div class="prevbtn">&lt;</div>	
				<div class="nextbtn">&gt;</div>
				<div class="slider">
					<div class="item"><img src="imgs/4tour/s1-1.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s1-3.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s1-4.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s1-5.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s1-6.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s1-7.jpg" alt=""></div>
				</div>
			</div>
			<div class="txtbox">
				<h3>STEP 1</h3><br>
				<h1>DECENT TOUR</h1>
				<h4>도슨트 투어</h4><br>
				<p>제주맥주 브랜드의 탄생과 양조 과정을<br>
					소개하는 도슨트 투어 (약 30~40분 소요)</p>
			</div>
		</div><!-- tourleft -->
		<div class="tourcenter tourbox">
			<div class="container">
				<div class="prevbtn">&lt;</div>	
				<div class="nextbtn">&gt;</div>
				<div class="slider">
					<div class="item"><img src="imgs/4tour/s2-1.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s2-2.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s2-3.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s2-4.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s2-5.jpg" alt=""></div>
					<div class="item"><img src="imgs/4tour/s2-6.jpg" alt=""></div>
				</div>
			</div>
			<div class="txtbox">
				<h3>STEP 2</h3><br>
				<h1>PUB</h1>
				<h4>펍</h4><br>
				<p>3층 PUB에서는 양조장에서 만든<br>
가장 신선한 제주맥주를 즐길 수 있습니다.</p>
			</div>
		</div><!-- tourcenter -->
		<div class="tourright tourbox">
			<div class="container">
				<div class="prevbtn">&lt;</div>	
				<div class="nextbtn">&gt;</div>
				<div class="slider">
					<div class="item"><img src="imgs/4tour/s3-2.jpg" border="0" alt=""></div>
					<div class="item"><img src="imgs/4tour/s3-3.jpg" border="0" alt=""></div>
					<div class="item"><img src="imgs/4tour/s3-4.jpg" border="0" alt=""></div>
					<div class="item"><img src="imgs/4tour/s3-5.jpg" border="0" alt=""></div>
					<div class="item"><img src="imgs/4tour/s3-6.jpg" border="0" alt=""></div>
					<div class="item"><img src="imgs/4tour/s3-7.jpg" border="0" alt=""></div>
				</div>
			</div>
			<div class="txtbox">
				<h3>STEP 3</h3><br>
				<h1>GIFT SHOP</h1>
				<h4>기프트 샵</h4><br>
				<p>제주 아티스트와 제주맥주의 콜라보로<br>
제주맥주 양조장에서만 만날 수 있는 스페셜 기념품</p>
			</div>
		</div><!-- tourright -->
		</div>
	</div><!-- tour -->


	<div class="reser">
	<div class="reserwrap">
		<div class="releft relbox">
			<div class="tbox">
				<div class="txtbox">
					<h1>RESERVATION</h1><br>
					<p>양조장 투어는 사전예약제로 운영됩니다.<br>
					운영시간 : 13:00~19:00 (목, 금, 토, 일 / 월,화,수 휴무)<br>
					주소 : 제주시 한림읍 금능농공길 62-11</p>
					<hr style="width: 10%;display: block;margin: 30px auto;"	>
					
				</div>

			</div>
			<div class="bbox">
				<div class="txtbox">
					<h4>양조장 투어 유의사항</h4><br>
<p>방문 인원이 몰릴 경우, 여유로운 관람을 위해 펍을 먼저 이용하신 뒤<br> 투어에 참여하실 수 있도록 권장해 드리고 있으며, 당일 예약은 불가합니다.<br><br>
이용 금액 : 12,000원 (미취학 아동 / 7세까지 무료)<br>
양조장 평일 월,화,수 휴무<br>
PUB 운영 20시 마감 (19시 투어시 참고)<br>
반려동물 출입제한<br>
이용일 기준 4~7일 전 환불 : 50% 수수료 발생 (날짜 변경 가능)<br>
이용일 기준 1~3일내 환불 : 불가 (날짜 변경 가능)<br>
당일 취소/환불/날짜 변경 : 모두 불가<br>
기타 문의 : jejubeer@jejubeer.co.kr<br>
단체 예약 문의 jejumkt@jejubeer.co.kr</p>
				</div>
			</div>
		</div><!-- releft -->
		<div class="reright relbox">
			<h1 class="tit">TOUR FAQ</h1><br>
			<dl class="acco">
				<dt class="activeacco">투어는 몇 시부터 진행되나요?<span>-</span></dt>
				<dd class="activeacco">투어는 매주 목,금,토,일에 진행되며, 오후 1시 투어를 시작으로 오후 7시 마지막 투어가 진행됩니다.</dd>
				<dt>투어는 어떤 방식으로 진행되나요?<span>+</span></dt>
				<dd>오후 1~7시 정각에 3F PUB에서 제주맥주 도슨트와 함께 시작하며 맥주의 발효부터 생산, 패키징까지의 전반적인 맥주 제조과정을 알아보는 방식입니다.</dd>
				<dt>평일에는 투어를 할 수 없나요?<span>+</span></dt>
				<dd>목,금,토,일 이외에는 양조장이 운영되지 않습니다.</dd>
				<dt>미취학 아동은 무료 입장이 가능한가요?<span>+</span></dt>
				<dd>7세 이하 미취학 아동은 무료 투어가 가능하며, 이외 전 연령 투어금액은 같습니다.</dd>
				<dt>환불 규정은 어떻게 되나요?<span>+</span></dt>
				<dd>이용일 기준 4~7일 전<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;환불 : 50% 수수료 발생<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;날짜 변경 : 가능<br><br>

						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용일 기준 1~3일내<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;환불 : 불가<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;날짜 변경 : 가능<br><br>

						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예약 당일<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;취소/환불/날짜 변경 : 모두 불가</dd>
				<dt>맥주 외에 음료는 없나요?<span>+</span></dt>
				<dd>어린이, 임산부, 차량 운전자 분들을 위해 맥주 제공대신 청귤 에이드가 제공됩니다.</dd>
				<dt>양조장 투어 셔틀 버스는 없나요?<span>+</span></dt>
				<dd>셔틀버스는 운행하지 않으며 자가 이용 외에 찾아오시는 분들은 “CONTACT US“ 메뉴를 참고해주세요.</dd>
				<dt>일반 대중교통(버스)를 이용하려면 어떻게 해야하나요?<span>+</span></dt>
				<dd>동광 환승 센터 방면 784-1번 승차, ‘금능농공단지’ 하차 도보 5분 거리입니다. 자세한 사항은 “CONTACT US“ 를 참고해주세요.</dd>
			</dl>
		</div><!-- reright -->
		</div>
	</div><!-- reser -->


	<div class="contact">
		<div class="parallax">
			<div class="txtbox">
				<h1 class="contTit">CONTACT US</h1><br>
				<h4>주소 : 제주시 한림읍 금능농공길 62-11</h4><br>
				<p>투어 문의 : 064-798-9872 / 양조장 & 펍 운영시간 : 13:00~20:00 (목, 금, 토, 일 / 월,화,수 휴무)<br> 
				납품 & 대표 문의 : 064-798-9800 / jejubeer@jejubeer.co.kr <br>
				채용 문의 : recruit@jejubeer.co.kr</p>
				<div id="map" style=""></div>
			</div>
			
		</div>
	</div><!-- contact -->

  </section><!-- section -->

  <footer class="footer">
	<p>제주패밀리 주식회사 / 서울시 중구 동호로 228 / 대표전화 02-2235-5559<br>
			사업자등록번호 782-81-00834 / 대표자 문혁기<br>
			COPYRIGHT 2017 @ JEJU BEER COMPANY.</p>
  </footer><!-- footer -->
 </body>

</html>

